{
  "name": "build-a-cms-2024",
  "version": "0.1.0",
  "description": "A basic CMS built in JavaScript",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch -r ts-node/register src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "intechgration.io",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
